body{
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
html { 
    background: url(Honda-CB250-Cafe-Racer-4.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

.main{
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(8,1fr);    
}
.about{
    grid-row: 1/2;
    grid-column: 6/7;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin-top: 10px;
    position: relative;
}
.about::before{
    content:'';
    top: 0px;
	left: 0px;
    height: 50px;
    width: 0px;
    margin-top: 0px;
    background-color: red;
    transition: all 1s ease;
    opacity: 0.3;
    position: absolute;
}
.about:hover:before{
    width: 165px;
}
.our_job{
    grid-row:1/2;
    grid-column:7/8;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin-top: 10px;
    margin-right: 10px;
    position: relative;
}
.our_job::before{
    content:'';
    top: 0px;
	right: 0px;
    height: 50px;
    width: 0px;
    margin-top: 0px;
    background-color: red;
    transition: all 1s ease;
    opacity: 0.3;
    position: absolute;
}
.our_job:hover::before{
    width: 165px;
}
.contact{
    grid-column:8/9 ;
    grid-row: 1/2;
    background-color: red;
    height: 50px;
    width: 165px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
h2{
    color: white;
    letter-spacing: 5px;
    font-family: 'Oswald', sans-serif;
}
footer{
    background-color: red;
    grid-row: 11/12;
    grid-column: 1/9;
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(10, 1fr);
}
#fb{
    grid-column: 9/10;
    grid-row: 1/2;
    color: white;
    font-size: 35px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#twitter{
    grid-row: 1/2;
    grid-column: 9/10;
    color: white;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#ig{
    grid-row: 1/2;
    grid-column: 9/10;
    color: white;
    font-size: 35px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#pinterest{
    grid-row: 1/2;
    grid-column: 10/11;
    color: white;
    font-size: 35px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 17px;
}
.footer_rights{
    grid-row: 1/2;
    grid-column: 2/5;
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
}